\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developer Interest and Productivity}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Development Process and Tools}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Git And Source Version Control}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Coding Standard}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Demo driven development}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Pivotal}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modularity and Object oriented design}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Responsibilities}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Product Performance Management Plan}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quality Assurance Requirements}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Safety}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Security}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Usability And Ease of Use}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Verification Management Plan}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Faults management plan}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Correction costs and early detection}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Testing}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}User based testing and pre created tests}{4}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Diagram and defect analysis assignment}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Which months are most active and why?}{4}{subsection.10.1}}
